.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start,@stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(bottom, @start 0%,@stop 100%);
  background: linear-gradient(bottom, @start 0%,@stop 100%);
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @spread : 0px, @color: black) {
  -webkit-box-shadow: @x-axis @y-axis @blur @color;
  -moz-box-shadow: @x-axis @y-axis @blur @color;
  box-shadow: @x-axis @y-axis @blur @color;
}
.floatLeft { float: left; }
@baseSpace: 10px;
@pageWidth: 1024px;
@navWidth: 300px;
/* content types */

body {
	font-family: sans-serif,"Trebuchet MS",Verdana,Helvetica,Arial; 
	margin: 2*@baseSpace 0px 0px 0px; 
	background: #fcfcfc;
	font-size: 17px;
}
h1 { position:relative; margin: 0; 
	span.subtitle {
		color:#888888;
		font-style:italic;
	}
}
h2 {
	border-bottom: solid 1px	#C3E2EF;
	padding-bottom: 3px;
}
h3 {
	color: #96A84A;
	font-size: 1.3em;
	margin-bottom: 10px;
}
h5 { margin-bottom: 0px;padding-bottom: 0px; }
pre {
	background-color: #F9F7DF;
    border: solid 1px white;
    margin: 13px 0;
    padding: 13px;
}
dl { margin: @baseSpace; }

td {padding: 3px; vertical-align: top;}


.error {border: solid 1px red;}
.error_text { color: red; font-size: 10px;}

/* LAYOUT =========================*/

#documentation {
	width: @pageWidth;
	margin: 0px auto;
}

#top {
	margin:0 2*@baseSpace 2*@baseSpace 2*@baseSpace;
	padding: @baseSpace 0;
	.rounded-corners(5px);
	.gradient( #004634,  #004634, #01654a);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01654a', endColorstr='#004634',GradientType=0 ); /* IE6-9 */
	.drop-shadow(0px, 1px, 0px, 0px, #fff);
  
	
	.content {
		/*height:34px;*/
		margin:0 10px;
		overflow: auto;
	}
	#searchRoundCorners {
		float:left;
		width:293px;
		height:15px;
		padding:0px;
		margin:0px;
		zoom:1;
		display:inline;
		padding-top: 5px;
	}
	#search {
		width: 273px;
	    font-size: 14px;
	    font-family: "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
	    float: left;
		border:none;
		background:#FFFFFF;
		outline:none;
		margin-left:10px;
		position:absolute;
		margin: 0 0 0 10px;
		padding: 3px;
		.rounded-corners(5px);
		border: 1px solid #004634;
		.drop-shadow(0px, 1px, 0px, 0px, #0f8563);
	}
	.logo-text a {
		color:white;
		float:right;
		left:-8px;
		position:relative;
		top:-4px;
		text-decoration: none;
		border: none;
	}
	.logo-image {
		left:4px;
		position:relative;
		top:8px;
		border:none;
	}
}
/* TOP MENU STYLE ===== */
#defaults {
	float:left;
	font-weight:bold;
	width:400px;
	margin-left: 10px;
	margin-bottom:1px;
	height:35px;
	line-height:35px;
	a {
	    color: white;
	    /*padding: 0px 10px;*/
		margin:0 1px;
		text-decoration:none;
	}
	.ui-menu {
		height:25px;
		line-height:25px;
		margin: 7px 0px; 
		padding: 0px;
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		position:absolute;
		z-index:1000;			
	}
	.ui-menu-item {
		float: left;
		/*padding:0.5em 1em;*/
		cursor: pointer;
	}
	.menuLink, .menuSpan {
		display:inline;
		height:25px; 	
		float:left;
		cursor:pointer;
		font-size:16px;
		text-shadow: 0px -1px #000;
	}
	.menuSpan {
		padding-left:10px;
		padding-right:10px;
	}
	.menuLink:hover .menuSpan, .menuLink:hover span.red {
		background-color: #899d09;
		color: white;
		.rounded-corners(3px);
		text-shadow: 0px 1px #333;
		.drop-shadow(0px, 1px, 0px, 0px, #003f2f)
	}
}

html*#searchRoundCorners { /* ie7 hack */
	padding: 7px;
}



.inside td {
	vertical-align: middle
}


#bottom {
    margin: 0px 20px;
    clear: both;
	p, ul, ol {
		color: #333;
  		line-height: 24px;
	}
	a {
		color: #1f54c6;
	}
	
	p code {
		border: solid 1px #F9F7DF;
		white-space: nowrap;
		background-color: #eeeeee;
	}
	h2 code, h3 code  {
		font-size: 17px;
		font-weight: normal;
		color: #333333;
		border: solid 1px #F9F7DF;
		background-color: #f9f9f9;
	}
	
}
#nav {
    width: @navWidth;
	min-height:10px;
    float: left;
    /*background-color: #2D2E26;*/ /*#B8B495*/
	/*background-color:rgb(239,242,213);*/
    overflow: auto;
    margin-right: 20px;
    margin-bottom: 20px;
	a {
	    display: block;
		padding: 5px;
		text-decoration: none;
		font-size: 14px;
	    /*color: #F1F1C3;*/
		color: rgb(64,64,56);
	    border: none;
	    outline: none;
	}
	#selected {
		margin:0 0 10px 0;
		.selected {
			font-size:17px;
			font-weight:bold;
		}
		.spacer {
			height:10px;
			background: #fcfcfc;
		}
		.content {
			margin:0 0px;
			clear:both;
			a {
				padding: 5px 10px;
				.rounded-corners();
				background-color:rgb(210,217,136);
			}
			.highlight {
    			background-color: #d7e1ad;
			}
		}
		
	}
	
	#results {
		/*margin:10px 0 0 0;*/
		background-color: #e6f1ba;
		padding: 5px 0;
		.rounded-corners()
		.highlight {
		    /*background-color: #3C3D32;*/
			background-color:rgb(182,220,235);
		}
		.open { /*the opened color*/
			background: #a0b348;
			color: white;
			font-weight: bold;
		}
	}
	.faded {
		color: gray;
	}
	.prototype, .static {
		color: gray;
	}
	.class, .constructor {
		font-weight: bold;
	}
	.attribute {
		color: red;
	}
}
#doc_container {
    
    margin-right: 0px;
	margin-left: @navWidth+20px;
}

#doc  {
	/*line-height:24px;*/
    /*padding: 0 20px 0 0;*/
	margin:0;
	.type {
		color:gray;
		font-size:0.8em;
	}
	.content .type, .typeEnd {
		text-shadow: none;
		display:inline-block;
		font-size: 0.7em; 
		color: #FFFFFF;
		background:url("images/type.png") no-repeat;
		background-position:0 0;
		vertical-align:middle;
		margin-left:-9px;
		margin-bottom:3px;
		*margin-bottom:0px; /* ie7 */
	}
	.typeEnd {
		display:block;
		line-height:21px;
		background-position:100% 0;
		margin-left:11px;
		padding:0 10px 0 5px;
		float: left;
	}
	.top {
	    margin: 0 0 20px;
		line-height:38px;
		background-color:rgb(195,226,239);
		padding: 5px 0 1px 0;
		text-shadow: 0px 1px white;
		color: #222;
		.rounded-corners();
		.content {
			margin:5px 20px 5px 20px;
		}
	}
	.favorite {
		float:right;
	    cursor: pointer;
	    background-repeat: no-repeat;
	    /*background-position: left 16px;*/
		/* ie7 hacks */
		*position:absolute;
		top:5px;
		right:0;
	}
	.favoriteon {
	    background-image: url(images/fav-on.png);
	}
	.favoriteoff {
	    background-image: url(images/fav-off.png);
	}
}
#disqus_thread {
	margin:0;
}
.remove {
	float: right;
	display: block;	
    width: 16px;
    text-align: center;
    height: 16px;
    background-image: url('images/sidebar_top_close.png');
    margin: 1px -4px 0 0;
    opacity: 0.5;
	:hover {
  		opacity: 1;
	}
}
.jmvcdoc_search {
	position:relative;
	.remove{
		display:none;
		position:absolute;
		top:3px;
		right:11px;
	}
}



#low {
	font-size: 12px;
	margin: 10px auto;
	text-align:center;
	color: white;
	background: #e0e0e0;
	height: 30px;
	line-height: 30px;
	.rounded-corners();
  	clear: both;
	width: @pageWidth;
	a{
    	color: #666;
    	text-decoration: none;
    	font-weight: bold;
	}
}

/* CONTENT FORMATTING ============= */
.param, .return {
	text-indent: -48px;
	margin-left: 48px;
	* {
		text-indent: 0px;
	}
	label {
		color:#808080;
	    font-size:10pt;
	    font-weight:bold;
	    margin:0;
	}
}        

.options {
	margin-left:40px;
	margin-right:40px;
	text-align:left;
	th {
	    border-bottom:1px solid #EEEEEE;
	    font-family:"Helvetica Neue",Arial,sans-serif;
	    font-size: 0.8em;
	}
	td {
		border-bottom:1px solid #EEEEEE;
		font-size:10pt;
		line-height:150%;
		padding:3px;
		vertical-align:top;
	}
}

.signiture {
    border-color: #9C6854;
    background: none;
    background-color: white;
}
.params {
    margin-left: 13px;
}

code .comment{ color:#007000;}
.string{ color:Gray;}
.keyword { color:#800080;}
code .params { color:blue; margin: 0px;}
.magic { background-color:#FFF7D7;}
.console { color:blue; }
.this { color:#0000C0; }

table pre {
    margin: 0px;
}

.floatLeft { float: left; }
h2.spaced {
    clear:left; padding-top: 18px;
}

.warn {
    margin: 13px; padding: 13px;
    font-size: 11px;
    border: 1px solid #9C6854;
    background-color: #eeeeee;
}

.tip {
    font-size: 0.8em;
    font-family: verdana;
    padding-left: 13px;
}
.noborder {
    border: none;
}
.floatLeft .noborder {
    padding-right: 10px;
}
iframe {
    display:block;
	clear:right;
	width:100%;
	border:1px solid #cccccc;
	padding:0 0 10px 10px;
	margin:10px 0 10px 0;
	background-color:#eeeeee;	
}
.iframe_wrapper {
	border: 1px solid #ffffff;
}
.iframe_menu_button {
	display:block;
	float: right;
	width: 100px;
	background-color: #cccccc;
	border-top:1px solid #999999;	
	border-left:1px solid #999999;
	border-right:1px solid #999999;
	cursor: pointer;
}
.iframe_menu {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	font-size: 0.7em;
	background-color: #ffffff;
	border:1px solid #999999;
	padding: 5px;
	margin: 0;
}
.iframe_menu_item {
	margin: 5px 2px 0px 2px;
}

/* @demo css
-------------*/

.demo {
	.reset {
		padding: 0;
		margin: 0;
	    border: 0;
		outline: 0;
		line-height: 1.3;
		text-decoration: none;
		font-size: 100%;
		list-style: none;	
	}
	.header {
		a {
			font-family: "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
			font-size: 12px;
			/*background-color: #AABF54;*/
			background-color: #D2D988;
		    display: block; 
			padding: .5em .5em .5em 2.2em;
			margin: 0;
			color: #FFFFFF;
		    cursor: pointer;
			position: relative;
			margin-top: 1px;
			zoom: 1;	
		    /*border: 1px solid #AABF54;*/
			border: 1px solid #D2D988;
			text-decoration: none;	
		}
		.ui-icon {
			position: absolute;
			left: .5em;
			top: 50%;
			margin-top: -8px;
		}
	}
	.content {
		border: 1px solid #AABF54;
	}
	.content iframe {
		padding: 0;
		margin: 0;
		background-color: #FFFFFF;
		border: none;
		
	}
	pre {
		padding: 10px;
		margin: 0px;
		background-image: none;
		code {
			font-family: "Courier New";
			border: none;
		}
	}
}


.component {
	margin-right: 12px;
	height: 80px;
	float: left;
}
.whisper {
	color: #96A84A;
}

/* menu items */


iframe.pluginify{
	border: none;
	background: none;
	margin: 0px;
	height: 2060px;
	padding: 0px;
}

#tooltip {
	background-color: rgb(182,220,235);
	height: 16px;
	padding: 5px;
	border-top: solid 5px white;
	border-bottom: solid 5px white;
	border-right: solid 5px white;
}
